{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "workzen2025",
                    "appId": "1:35853685399:android:f3b9b85fc78a46b0870fd2",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "workzen2025",
                    "configurations": {
                        "android": "1:35853685399:android:f3b9b85fc78a46b0870fd2",
                        "ios": "1:35853685399:ios:2f5304857df5cb79870fd2",
                        "macos": "1:35853685399:ios:2f5304857df5cb79870fd2",
                        "web": "1:35853685399:web:9daf5f56ac581e7a870fd2",
                        "windows": "1:35853685399:web:a7b64b430e25ded2870fd2"
                    }
                }
            }
        }
    },
    "firestore": {
        "rules": "firestore.rules"
    },
    "database": {
        "rules": "database.rules.json"
    }
}